{
  "bpfJfs2019App": {
    "ProductCategory": {
      "null": "",
      "Laptop": "Laptop",
      "Desktop": "Desktop",
      "Phone": "Phone",
      "Tablet": "Tablet",
      "Accessory": "Accessory"
    }
  }
}
