{
  "generator-jhipster": {
    "deploymentType": "docker-compose",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": [],
    "clusteredDbApps": [],
    "consoleOptions": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "joedata",
    "dockerPushCommand": "docker push",
    "jwtSecretKey": "ZDFjZDY2MTE1NWYzOTI4ZWQ4NDA5NmI1NWEzZjEwMmIyNzAyMjE0ZDRiOTkxMGIyOTgzODQ2MGViMjFiYzE3NTcyYmRhMGU4NWFhN2U2ZThjMDI4YTQ0ZmRlOWIzODJkYjg1MA=="
  }
}