<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity ShoppingOrder.
    -->
    <changeSet id="20190704065026-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="buyer_id"
                                 baseTableName="shopping_order"
                                 constraintName="fk_shopping_order_buyer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="bpf_user"/>

    </changeSet>
</databaseChangeLog>
